<?
$MESS["CONFIG_STATISTIC_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["CONFIG_STATISTIC_ENTITY_CONFIG_ID_FIELD"] = "Идентификатор настройки";
$MESS["CONFIG_STATISTIC_ENTITY_SESSION_FIELD"] = "Количество сессий";
$MESS["CONFIG_STATISTIC_ENTITY_MESSAGE_FIELD"] = "Количество сообщений";
$MESS["CONFIG_STATISTIC_ENTITY_CLOSED_FIELD"] = "Количество закрытых";
$MESS["CONFIG_STATISTIC_ENTITY_IN_WORK_FIELD"] = "Количество в работе";
$MESS["CONFIG_STATISTIC_ENTITY_LEADS_FIELD"] = "Количество лидов";