<?php
$MESS["SBLP_Q_BR_COLUMN_NUMBER_VALUE"] = "NÃºmero";
$MESS["SBLP_Q_BR_COLUMN_NAME_VALUE"] = "Item / DescriÃ§Ã£o";
$MESS["SBLP_Q_BR_COLUMN_QUANTITY_VALUE"] = "Quant.";
$MESS["SBLP_Q_BR_COLUMN_DISCOUNT_VALUE"] = "Desconto";
$MESS["SBLP_Q_BR_COLUMN_VAT_RATE_VALUE"] = "AlÃ­quota Imposto";
$MESS["SBLP_Q_BR_COLUMN_SUM_VALUE"] = "Total";
$MESS["SBLP_Q_BR_COLUMN_PRICE_VALUE"] = "PreÃ§o UnitÃ¡rio";
$MESS["SBLP_Q_BR_COLUMN_MEASURE_VALUE"] = "Unidades";
$MESS["SBLP_Q_BR_DIR_POS_SUPPLI_VAL"] = "Diretor";
$MESS["SBLP_Q_BR_ACC_POS_SUPPLI_VAL"] = "Contador";
