<?
$MESS["TASKS_DEPARTMENTS_OVERVIEW_TOTAL_TASK_PER_DEPARTMENT"] = "Всього задач по відділу";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_DEPARTMENT_HEAD"] = "Керівник відділу";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_NO_DATA"] = "Немає доступних підрозділів.";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_RESPONSIBLES_V2"] = "Робить";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ACCOMPLICES_V2"] = "Допомагає";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ORIGINATORS_V2"] = "Доручив";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_AUDITORS_V2"] = "Спостерігає";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_USERS_IN_SUBDEPS"] = "Безпосередні підлеглі з підвідділів:";
?>