<?
$MESS["M_CRM_COMPANY_VIEW_PULL_TEXT"] = "Ziehen Sie, um zu aktualisieren...";
$MESS["M_CRM_COMPANY_VIEW_DOWN_TEXT"] = "Lassen Sie los, um zu aktualisieren...";
$MESS["M_CRM_COMPANY_VIEW_LOAD_TEXT"] = "Wird aktualisiert...";
$MESS["M_CRM_COMPANY_VIEW_ACTION_CALL_TO"] = "Anrufen";
$MESS["M_CRM_COMPANY_VIEW_ACTIVITY_LIST"] = "Aktivität";
$MESS["M_CRM_COMPANY_VIEW_DEAL_LIST"] = "Aufträge";
$MESS["M_CRM_COMPANY_VIEW_CONTACT_LIST"] = "Kontakte";
$MESS["M_CRM_COMPANY_VIEW_EVENT_LIST"] = "History";
$MESS["M_CRM_COMPANY_VIEW_RESPONSIBLE"] = "Verantwortliche Person";
$MESS["M_CRM_COMPANY_VIEW_COMMENT"] = "Kommentar";
$MESS["M_CRM_COMPANY_VIEW_COMMENT_CUT"] = "Weiter lesen...";
$MESS["M_CRM_COMPANY_VIEW_ADDRESS"] = "Adresse";
$MESS["M_CRM_COMPANY_VIEW_ADDRESS_LEGAL"] = "Geschäftsadresse";
$MESS["M_CRM_COMPANY_VIEW_PHONE"] = "Telefon";
$MESS["M_CRM_COMPANY_VIEW_EMAIL"] = "E-Mail";
$MESS["M_CRM_COMPANY_VIEW_WEB"] = "Website";
$MESS["M_CRM_COMPANY_VIEW_IM"] = "Messenger";
$MESS["M_CRM_COMPANY_VIEW_TYPE"] = "Typ";
$MESS["M_CRM_COMPANY_VIEW_INDUSTRY"] = "Branche";
$MESS["M_CRM_COMPANY_VIEW_REVENUE"] = "Umsatz";
$MESS["M_CRM_COMPANY_VIEW_EMPLOYEES"] = "Mitarbeiter";
$MESS["M_CRM_COMPANY_VIEW_BANKING_DETAILS"] = "Bankverbindung";
$MESS["M_CRM_COMPANY_VIEW_EDIT"] = "Bearbeiten";
$MESS["M_CRM_COMPANY_VIEW_DELETE"] = "Löschen";
$MESS["M_CRM_COMPANY_VIEW_DELETION_CONFIRMATION"] = "Möchten Sie dieses Unternehmen wirklich löschen?";
$MESS["M_CRM_COMPANY_VIEW_DELETION_TITLE"] = "Unternehmen löschen";
$MESS["M_CRM_COMPANY_VIEW_CREATE_INVOICE"] = "Rechnung erstellen";
?>