<?
$MESS["TASKS_WARNING_RESPONSIBLE_NOT_IN_TASK_GROUP"] = "#FORMATTED_USER_NAME# (відповідальний) не є членом групи \"#GROUP_NAME#\".";
$MESS["TASKS_WARNING_RESPONSIBLE_IS_ABSENCE"] = "#FORMATTED_USER_NAME# (відповідальний) відсутня з #DATE_FROM# по #DATE_TO# (#ABSCENCE_REASON#).";
?>