<?
$MESS["TASKS_DEPARTMENTS_OVERVIEW_TOTAL_TASK_PER_DEPARTMENT"] = "Alle Aufgaben der Abteilung";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_DEPARTMENT_HEAD"] = "Abteilungsleiter";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_NO_DATA"] = "Es sind keine Abteilungen verfügbar.";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_RESPONSIBLES_V2"] = "Arbeitet an";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ACCOMPLICES_V2"] = "Ist beteiligt";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ORIGINATORS_V2"] = "Hat aufgetragen";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_AUDITORS_V2"] = "Beobachtet";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_USERS_IN_SUBDEPS"] = "Direkt unterstellte Mitarbeiter in den Unterabteilungen:";
?>