<?
$MESS["CRM_REQUISITE_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_REQUISITE_ENTITY_RQ_NAME_FIELD"] = "Full name";
$MESS["CRM_REQUISITE_ENTITY_RQ_FIRST_NAME_FIELD"] = "First Name";
$MESS["CRM_REQUISITE_ENTITY_RQ_LAST_NAME_FIELD"] = "Last Name";
$MESS["CRM_REQUISITE_ENTITY_RQ_COMPANY_NAME_FIELD"] = "Company Name";
$MESS["CRM_REQUISITE_ENTITY_RQ_ADDR_FIELD"] = "Address";
$MESS["CRM_REQUISITE_ENTITY_RQ_CONTACT_FIELD"] = "Contact Person";
$MESS["CRM_REQUISITE_ENTITY_RQ_EMAIL_FIELD"] = "Email Address";
$MESS["CRM_REQUISITE_ENTITY_RQ_PHONE_FIELD"] = "Phone Number";
$MESS["CRM_REQUISITE_ENTITY_RQ_FAX_FIELD"] = "Fax Number";
$MESS["CRM_REQUISITE_ENTITY_RQ_VAT_ID_FIELD"] = "VAT ID";
$MESS["CRM_REQUISITE_ENTITY_DATE_CREATE_FIELD"] = "Created on";
$MESS["CRM_REQUISITE_ENTITY_DATE_MODIFY_FIELD"] = "Modified on";
$MESS["CRM_REQUISITE_ENTITY_CREATED_BY_ID_FIELD"] = "Created by";
$MESS["CRM_REQUISITE_ENTITY_MODIFY_BY_ID_FIELD"] = "Modified by";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_TYPE_ID_FIELD"] = "Entity type ID";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_ID_FIELD"] = "Entity ID";
$MESS["CRM_REQUISITE_ENTITY_PRESET_ID_FIELD"] = "Preset ID";
$MESS["CRM_REQUISITE_ENTITY_PRESET_FIELD"] = "Template";
$MESS["CRM_REQUISITE_ENTITY_NAME_FIELD"] = "Name";
$MESS["CRM_REQUISITE_ENTITY_ACTIVE_FIELD"] = "Active";
$MESS["CRM_REQUISITE_ENTITY_SORT_FIELD"] = "Sort";
?>