<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_CTRL_PANEL_ITEM_MY_ACTIVITY"] = "Activities";
$MESS["CRM_CTRL_PANEL_ITEM_COMPANY"] = "Companies";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT"] = "Contacts";
$MESS["CRM_CTRL_PANEL_ITEM_DEAL"] = "Deals";
$MESS["CRM_CTRL_PANEL_ITEM_LEAD"] = "Leads";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT"] = "Reports";
$MESS["CRM_CTRL_PANEL_ITEM_MORE"] = "More...";
$MESS["CRM_CTRL_PANEL_ITEM_FUNNEL"] = "Sales funnel";
$MESS["CRM_CTRL_PANEL_ITEM_EVENT"] = "Events";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE"] = "Catalog";
$MESS["CRM_CTRL_PANEL_ITEM_SETTINGS"] = "Settings";
$MESS["CRM_CTRL_PANEL_ITEM_MY_ACTIVITY_TITLE"] = "My activities";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT_TITLE"] = "Contacts";
$MESS["CRM_CTRL_PANEL_ITEM_COMPANY_TITLE"] = "Companies";
$MESS["CRM_CTRL_PANEL_ITEM_DEAL_TITLE"] = "Deals";
$MESS["CRM_CTRL_PANEL_ITEM_LEAD_TITLE"] = "Leads";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT_TITLE"] = "Reports";
$MESS["CRM_CTRL_PANEL_ITEM_MORE_TITLE"] = "More";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE_2"] = "Products";
?>