<?
$MESS["M_CRM_PRODUCT_ROW_LIST_PULL_TEXT"] = "Ziehen Sie, um zu aktualisieren...";
$MESS["M_CRM_PRODUCT_ROW_LIST_DOWN_TEXT"] = "Lassen Sie los, um zu aktualisieren...";
$MESS["M_CRM_PRODUCT_ROW_LIST_LOAD_TEXT"] = "Wird aktualisiert...";
$MESS["M_CRM_PRODUCT_ROW_LIST_LEGEND"] = "(Produkte)";
$MESS["M_CRM_PRODUCT_ROW_LIST_SUM_TOTAL"] = "Gesamtbetrag";
$MESS["M_CRM_PRODUCT_ROW_LIST_SUM_TOTAL_2"] = "Betrag";
$MESS["M_CRM_PRODUCT_ROW_LIST_PRICE"] = "Preis";
$MESS["M_CRM_PRODUCT_ROW_LIST_QTY"] = "Menge";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT"] = "(MwSt.: #VAT_RATE#%)";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED_SUM"] = "Steuer";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED"] = "inklusive #TAX_NAME#";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED_PERCENTS"] = "inklusive #TAX_NAME# (#TAX_RATE#%)";
$MESS["M_CRM_PRODUCT_ROW_DELIVERY"] = "Lieferung";
$MESS["M_CRM_PRODUCT_ROW_DISCOUNT"] = "Rabatt";
$MESS["M_CRM_PRODUCT_ROW_LIST_NOTHING_FOUND"] = "Keine Produkte";
?>