<?
$MESS["TASKS_MODULE_NOT_AVAILABLE_IN_THIS_EDITION"] = "Модуль управління завданнями не доступний в даній редакції продукту.";
$MESS["MB_TASKS_TASKS_LIST_PSEUDO_GROUP_NAME"] = "Завдання без групи";
$MESS["MB_TASKS_TASKS_LIST_STATUS_NEW"] = "Нове";
$MESS["MB_TASKS_TASKS_LIST_STATUS_ACCEPTED"] = "Прийняте";
$MESS["MB_TASKS_TASKS_LIST_STATUS_IN_PROGRESS"] = "Виконується";
$MESS["MB_TASKS_TASKS_LIST_STATUS_WAITING"] = "Чекає контролю";
$MESS["MB_TASKS_TASKS_LIST_STATUS_COMPLETED"] = "Завершена";
$MESS["MB_TASKS_TASKS_LIST_STATUS_DELAYED"] = "Відкладене";
$MESS["MB_TASKS_TASKS_LIST_STATUS_DECLINED"] = "Відхилене";
$MESS["MB_TASKS_TASKS_LIST_STATUS_OVERDUE"] = "Прострочене";
$MESS["MB_TASKS_TASKS_LIST_STATUS_DATE_PREPOSITION"] = "з";
?>