<?
$MESS["TASKS_MODULE_NOT_AVAILABLE_IN_THIS_EDITION"] = "Модуль управления задачами не доступен в данной редакции продукта.";
$MESS["MB_TASKS_TASKS_LIST_PSEUDO_GROUP_NAME"] = "Задачи без группы";
$MESS["MB_TASKS_TASKS_LIST_STATUS_NEW"] = "Новая";
$MESS["MB_TASKS_TASKS_LIST_STATUS_ACCEPTED"] = "Принята";
$MESS["MB_TASKS_TASKS_LIST_STATUS_IN_PROGRESS"] = "Выполняется";
$MESS["MB_TASKS_TASKS_LIST_STATUS_WAITING"] = "Ждет контроля";
$MESS["MB_TASKS_TASKS_LIST_STATUS_COMPLETED"] = "Завершена";
$MESS["MB_TASKS_TASKS_LIST_STATUS_DELAYED"] = "Отложена";
$MESS["MB_TASKS_TASKS_LIST_STATUS_DECLINED"] = "Отклонена";
$MESS["MB_TASKS_TASKS_LIST_STATUS_OVERDUE"] = "Просрочена";
$MESS["MB_TASKS_TASKS_LIST_STATUS_DATE_PREPOSITION"] = "с";
?>