<?
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TIME_TO_DO"] = "Час для виконання завдання";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_OF_HOURS"] = "годин";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_OF_MINUTES"] = "хвилин";
?>