<?
$MESS["TASKS_TWRS_SGRID_FIELD_TITLE"] = "Назва";
$MESS["TASKS_TWRS_SGRID_FIELD_DEADLINE"] = "Термін";
$MESS["TASKS_TWRS_SGRID_FIELD_RESPONSIBLE_ID"] = "Відповідальний";
$MESS["TASKS_TWRS_SGRID_FIELD_START_DATE_PLAN"] = "Дата початку";
$MESS["TASKS_TWRS_SGRID_FIELD_END_DATE_PLAN"] = "Дата завершення";
?>