<?
$MESS["WD_ELEMENT_HISTORY_LIST_TITLE"] = "Попередні зміни";
$MESS["WD_ELEMENT_HISTORY_DOWNLOAD_ORIGIN"] = "Завантажити оригінал";
$MESS["WD_ELEMENT_HISTORY_ONLINE_SERVICE_EDIT"] = "В даний момент документ редагується в #SERVICE#";
$MESS["WD_ELEMENT_HISTORY_LAST_EDIT_F"] = "Останній раз відредагувала #USER#";
$MESS["WD_ELEMENT_HISTORY_LAST_EDIT_M"] = "Останній раз відредагував #USER#";
$MESS["WD_ELEMENT_HISTORY_FIRST_UPLOAD_F"] = "Завантажила #USER#";
$MESS["WD_ELEMENT_HISTORY_FIRST_UPLOAD_M"] = "Завантажив #USER#";
$MESS["WD_ELEMENT_HISTORY_AND_REVISION_COUNT_1"] = "і ще #COUNT# зміна";
$MESS["WD_ELEMENT_HISTORY_AND_REVISION_COUNT_21"] = "і ще #COUNT# зміна";
$MESS["WD_ELEMENT_HISTORY_AND_REVISION_COUNT_2_4"] = "і ще #COUNT# зміни";
$MESS["WD_ELEMENT_HISTORY_AND_REVISION_COUNT_5_20"] = "і ще #COUNT# змін";
$MESS["WD_ELEMENT_HISTORY_AND_EDITOR_COUNT_1"] = "і ще #COUNT# людина";
$MESS["WD_ELEMENT_HISTORY_AND_EDITOR_COUNT_21"] = "і ще #COUNT# людина";
$MESS["WD_ELEMENT_HISTORY_AND_EDITOR_COUNT_2_4"] = "і ще #COUNT# людини";
$MESS["WD_ELEMENT_HISTORY_AND_EDITOR_COUNT_5_20"] = "і ще #COUNT# людина";
?>