<?
$MESS["M_CRM_PRODUCT_ROW_LIST_PULL_TEXT"] = "Потягніть, щоб оновити ...";
$MESS["M_CRM_PRODUCT_ROW_LIST_DOWN_TEXT"] = "Відпустіть, щоб оновити ...";
$MESS["M_CRM_PRODUCT_ROW_LIST_LOAD_TEXT"] = "Оновлення списку ...";
$MESS["M_CRM_PRODUCT_ROW_LIST_LEGEND"] = "(Товари)";
$MESS["M_CRM_PRODUCT_ROW_LIST_SUM_TOTAL"] = "Загальна сума";
$MESS["M_CRM_PRODUCT_ROW_LIST_PRICE"] = "Ціна";
$MESS["M_CRM_PRODUCT_ROW_LIST_QTY"] = "Кількість";
$MESS["M_CRM_PRODUCT_ROW_LIST_SUM_TOTAL_2"] = "Сума";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT"] = "(ПДВ: #VAT_RATE#%)";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED_SUM"] = "У тому числі ПДВ";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED"] = "У тому числі #TAX_NAME#";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED_PERCENTS"] = "У тому числі #TAX_NAME# (#TAX_RATE#%)";
$MESS["M_CRM_PRODUCT_ROW_DELIVERY"] = "Доставка";
$MESS["M_CRM_PRODUCT_ROW_DISCOUNT"] = "Знижка";
$MESS["M_CRM_PRODUCT_ROW_LIST_NOTHING_FOUND"] = "Немає товарів";
?>