<?
$MESS["TASKS_TWR_TEMPLATE_USER"] = "Користувач";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL"] = "Рівень доступу";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_10"] = "Читання";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_20"] = "Запис";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_30"] = "Видалення";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_40"] = "Зміна прав доступу";
?>