<?php
$MESS["IMCONNECTOR_PROXY_NO_USER_IM"] = "Не получен id пользователя мессенджера";
$MESS["IMCONNECTOR_PROXY_NO_ADD_USER"] = "Не удалось создать или получить пользователя системы, сопоставленного с пользователем удаленного мессенджера";
$MESS["IMCONNECTOR_NOT_SPECIFIED_CORRECT_CONNECTOR"] = "Не указан коннектор";
$MESS["IMCONNECTOR_NOT_SPECIFIED_CORRECT_COMMAND"] = "Не указана корректная команда";
$MESS["IMCONNECTOR_NOT_ALL_THE_REQUIRED_DATA"] = "Переданы не все необходимые данные";
$MESS["IMCONNECTOR_EMPTY_PARAMETRS"] = "Переданы пустые параметры";
$MESS["IMCONNECTOR_NOT_AVAILABLE_CONNECTOR"] = "Попытка обращения к несуществующему или не активному коннектору";
$MESS["IMCONNECTOR_FEATURE_IS_NOT_SUPPORTED"] = "Данная возможность не поддерживается";
$MESS["IMCONNECTOR_ADD_EXISTING_CONNECTOR"] = "Попытка добавления уже существующего коннектора";
$MESS["IMCONNECTOR_UPDATE_NOT_EXISTING_CONNECTOR"] = "Попытка обновления, не активированного коннектора";
$MESS["IMCONNECTOR_DELETE_NOT_EXISTING_CONNECTOR"] = "Попытка удаления, не активированного коннектора";
$MESS["IMCONNECTOR_FAILED_TO_ADD_CONNECTOR"] = "Не удалось добавить коннектор открытой линии";
$MESS["IMCONNECTOR_FAILED_TO_UPDATE_CONNECTOR"] = "Не удалось обновить коннектор открытой линии";
$MESS["IMCONNECTOR_FAILED_TO_DELETE_CONNECTOR"] = "Не удалось удалить коннектор открытой линии";
$MESS["IMCONNECTOR_FAILED_TO_LOAD_MODULE_OPEN_LINES"] = "Не удалось загрузить модуль открытых линий";
$MESS["IMCONNECTOR_FAILED_TO_SAVE_SETTINGS_CONNECTOR"] = "Не удалось сохранить настройки коннектора";
$MESS["IMCONNECTOR_FAILED_TO_TEST_CONNECTOR"] = "Не удалось протестировать соединение коннектора";
$MESS["IMCONNECTOR_FAILED_REGISTER_CONNECTOR"] = "Не удалось зарегистрировать коннектор";