<?
$MESS["TASKS_TIP_COMPONENT_TEMPLATE_NEW_TASK_TITLE"] = "Нове завдання";
$MESS["TASKS_TIP_COMPONENT_TEMPLATE_EDIT_TASK_TITLE"] = "Редагування завдання №#TASK_ID#";
$MESS["TASKS_TIP_COMPONENT_TEMPLATE_VIEW_TASK_TITLE"] = "Перегляд завдання №#TASK_ID#";
$MESS["TASKS_TIP_COMPONENT_TEMPLATE_CLOSE_WINDOW"] = "Закрити вікно";
?>