<?
$MESS["TASKS_EMPLOYEEPLAN_TEMPLATE_TITLE"] = "Beteiligt an Aufgaben";
$MESS["TASKS_EMPLOYEEPLAN_SHOW_MORE"] = "Mehr anzeigen";
$MESS["TASKS_EMPLOYEEPLAN_BY_DEPARTMENT"] = "Für Abteilung";
$MESS["TASKS_EMPLOYEEPLAN_OF_EMPLOYEE"] = "Mitarbeiter";
$MESS["TASKS_EMPLOYEEPLAN_BY_PERIOD"] = "Für";
?>