<?
$MESS["WD_ELEMENT_HISTORY_LIST_TITLE"] = "Änderungshistory";
$MESS["WD_ELEMENT_HISTORY_DOWNLOAD_ORIGIN"] = "Original herunterladen";
$MESS["WD_ELEMENT_HISTORY_ONLINE_SERVICE_EDIT"] = "Dieses Dokument wird momentan in #SERVICE# bearbeitet";
$MESS["WD_ELEMENT_HISTORY_LAST_EDIT_F"] = "Zuletzt geändert von #USER#";
$MESS["WD_ELEMENT_HISTORY_LAST_EDIT_M"] = "Zuletzt geändert von #USER#";
$MESS["WD_ELEMENT_HISTORY_FIRST_UPLOAD_F"] = "Hochgeladen von #USER#";
$MESS["WD_ELEMENT_HISTORY_FIRST_UPLOAD_M"] = "Hochgeladen von #USER#";
$MESS["WD_ELEMENT_HISTORY_AND_REVISION_COUNT_1"] = "und noch #COUNT# Änderung";
$MESS["WD_ELEMENT_HISTORY_AND_REVISION_COUNT_21"] = "und noch #COUNT# Änderungen";
$MESS["WD_ELEMENT_HISTORY_AND_REVISION_COUNT_2_4"] = "und noch #COUNT# Änderungen";
$MESS["WD_ELEMENT_HISTORY_AND_REVISION_COUNT_5_20"] = "und noch #COUNT# Änderungen";
$MESS["WD_ELEMENT_HISTORY_AND_EDITOR_COUNT_1"] = "und noch #COUNT# Person";
$MESS["WD_ELEMENT_HISTORY_AND_EDITOR_COUNT_21"] = "und noch #COUNT# Personen";
$MESS["WD_ELEMENT_HISTORY_AND_EDITOR_COUNT_2_4"] = "und noch #COUNT# Personen";
$MESS["WD_ELEMENT_HISTORY_AND_EDITOR_COUNT_5_20"] = "und noch #COUNT# Personen";
?>