<?
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TIME_TO_DO"] = "Geplante Zeit für Aufgabe";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_OF_HOURS"] = "Stunden";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_OF_MINUTES"] = "Minuten";
?>