<?
$MESS["CRM_ACTIVITY_WEBFORM_NAME"] = "CRM form";
$MESS["CRM_ACTIVITY_WEBFORM_NAME_IN"] = "Inbox";
$MESS["CRM_ACTIVITY_WEBFORM_FIELDS_LINK"] = "Form link";
$MESS["CRM_ACTIVITY_WEBFORM_STATUS_ACT"] = "Connected";
$MESS["CRM_ACTIVITY_WEBFORM_STATUS_INACT"] = "Connect";
?>