<?
$MESS["M_CRM_ACTIVITY_VIEW_PULL_TEXT"] = "Потягніть, щоб оновити ...";
$MESS["M_CRM_ACTIVITY_VIEW_DOWN_TEXT"] = "Відпустіть, щоб оновити ...";
$MESS["M_CRM_ACTIVITY_VIEW_LOAD_TEXT"] = "Оновлення форми ...";
$MESS["M_CRM_ACTIVITY_VIEW_ACTION_CALL_TO"] = "Подзвонити";
$MESS["M_CRM_ACTIVITY_VIEW_RESPONSIBLE"] = "Відповідальний";
$MESS["M_CRM_ACTIVITY_VIEW_DESCRIPTION"] = "Опис";
$MESS["M_CRM_ACTIVITY_VIEW_CUT"] = "Читати далі ...";
$MESS["M_CRM_ACTIVITY_VIEW_TIME"] = "Коли";
$MESS["M_CRM_ACTIVITY_VIEW_COMMUNICATION_IN"] = "Від кого";
$MESS["M_CRM_ACTIVITY_VIEW_COMMUNICATION_OUT"] = "Кому";
$MESS["M_CRM_ACTIVITY_VIEW_LOCATION"] = "Місце";
$MESS["M_CRM_ACTIVITY_VIEW_DEAL_OWNER"] = "Угода";
$MESS["M_CRM_ACTIVITY_VIEW_NO_TITLE"] = "[Без назви]";
$MESS["M_CRM_ACTIVITY_VIEW_CALL_IN_LEGEND"] = "(Вхідний)";
$MESS["M_CRM_ACTIVITY_VIEW_CALL_OUT_LEGEND"] = "(Вихідний)";
$MESS["M_CRM_ACTIVITY_VIEW_EMAIL_IN_LEGEND"] = "(Вхідне)";
$MESS["M_CRM_ACTIVITY_VIEW_EMAIL_OUT_LEGEND"] = "(Вихідне)";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS"] = "Статус";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS_COMPLETED"] = "Завершено";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS_NOT_COMPLETED"] = "Очікується";
$MESS["M_CRM_ACTIVITY_VIEW_SET_COMPLETED"] = "Завершити";
$MESS["M_CRM_ACTIVITY_VIEW_SET_NOT_COMPLETED"] = "Відновити";
$MESS["M_CRM_ACTIVITY_VIEW_EDIT"] = "Редагувати";
$MESS["M_CRM_ACTIVITY_VIEW_DELETE"] = "Видалити";
$MESS["M_CRM_ACTIVITY_VIEW_DELETION_CONFIRMATION"] = "Бажаєте видалити справу?";
$MESS["M_CRM_ACTIVITY_VIEW_DELETION_TITLE"] = "Видалення справи";
?>