<?
$MESS["CRM_REST_EXTERNAL_CHANNEL"] = "Внешний канал";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY"] = "Внешний канал. Документы  ";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_IN"] = "Внешний канал. Документы (входящие)";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT"] = "Внешний канал. Импорт компаний/контактов ";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT_IN"] = "Внешний канал. Импорт компаний/контактов (входящие)";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT_LABEL_COMPANY_TITLE"] = "Импорт компании";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT_LABEL_CONTACT_TITLE"] = "Импорт контакта";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT_LABEL_URL"] = "Внешняя ссылка";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_TITLE"] = " #SUBJECT# ##NUMBER#";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_TEXT"] = "от #START_TIME# на сумму #RESULT_SUM_CURRENCY#";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_URL"] = "Cсылка на документ";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_RESPONSIBLE"] = "Ответственный:";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_IN"] = "Входящая информация:";
$MESS["CRM_REST_EXTERNAL_CHANNEL_PORTRAIT_ACTIVE"] = "Подключено";
$MESS["CRM_REST_EXTERNAL_CHANNEL_PORTRAIT_INACTIVE"] = "Подключить";
?>