<?
$MESS["CRM_ACTIVITY_WEBFORM_NAME"] = "CRM-форма";
$MESS["CRM_ACTIVITY_WEBFORM_NAME_IN"] = "Входящие";
$MESS["CRM_ACTIVITY_WEBFORM_FIELDS_LINK"] = "Адрес формы";
$MESS["CRM_ACTIVITY_WEBFORM_STATUS_ACT"] = "Подключено";
$MESS["CRM_ACTIVITY_WEBFORM_STATUS_INACT"] = "Подключить";
?>