<?
$MESS["TASKS_TTDP_REPLICATION_DAILY"] = "Tag";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY"] = "Woche";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY"] = "Monat";
$MESS["TASKS_TTDP_REPLICATION_YEARLY"] = "Jahr";
$MESS["TASKS_TTDP_REPLICATION_ANY"] = "beliebig";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_TYPE"] = "Häufigkeit";
$MESS["TASKS_TTDP_REPLICATION_DAY_INTERVAL"] = "Zeitabstand";
$MESS["TASKS_TTDP_REPLICATION_MONTH_SHORT"] = "Monat(e)";
$MESS["TASKS_TTDP_REPLICATION_WEEK_ALT"] = "Woche";
$MESS["TASKS_TTDP_REPLICATION_MONTH_ALT"] = "M.";
$MESS["TASKS_TTDP_REPLICATION_DAY_OF_MONTH"] = "Tag im";
$MESS["TASKS_TTDP_REPLICATION_TASK_CTIME"] = "Aufgabe erstellt am";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_START"] = "Wiederholung starten";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END"] = "Wiederholen bis";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_DATE"] = "Abschlussdatum";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_NONE"] = "Ohne Abschlussdatum";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_TIMES"] = "Abschließen nach";
$MESS["TASKS_TTDP_REPLICATION_REPEATS"] = "Wiederholungen";
$MESS["TASKS_TTDP_REPLICATION_TZ_HINT"] = "Zeit der Aufgabenerstellung ist der Zeitzone #TIMEZONE# angezeigt.";
?>