<?
$MESS["VI_GET_ACCOUNT_INFO"] = "Error getting account information.";
$MESS["VI_GET_USER_INFO"] = "Error getting user information.";
$MESS["VI_ERROR_NUMBER"] = "The phone number is incorrect.";
$MESS["VI_ERROR_NEW_CHAT"] = "Error creating chat.";
$MESS["VI_CALL_CHAT_UNIFY"] = "Telephone calls";
$MESS["VI_TRIAL_TITLE"] = "Advanced Telephony in Bitrix24";
$MESS["VI_TRIAL_TEXT_TITLE"] = "Add to your Telephony:";
$MESS["VI_TRIAL_FEATURES_1"] = "Record all calls (over 100 monthly)";
$MESS["VI_TRIAL_FEATURES_2"] = "Simultaneous call to all available employees";
$MESS["VI_TRIAL_FEATURES_3"] = "Client assessment of quality";
$MESS["VI_TRIAL_FEATURES_4"] = "Derive call source from phone number (CRM)";
$MESS["VI_TRIAL_FEATURES_5"] = "Call analytics and reports";
$MESS["VI_TRIAL_FEATURES_6"] = "Voice menu (IVR)";
$MESS["VI_TRIAL_SOON"] = "soon";
$MESS["VI_TRIAL_LINK"] = "https://www.bitrix24.com/pro/call.php";
$MESS["VI_TRIAL_LINK_TEXT"] = "Learn more";
$MESS["VI_TRIAL_TARIFF"] = "Advanced Telephony + Advanced CRM and other features are available in commercial plans starting with Bitrix24 Plus.";
$MESS["VI_TRIAL_S_TITLE"] = "Assign access permissions";
$MESS["VI_TRIAL_S_P1"] = "Per-user call and telephony settings access permissions are available in \"Standard\" and \"Professional\" plans.";
$MESS["VI_TRIAL_S_P2"] = "You can specify:";
$MESS["VI_TRIAL_S_F1"] = "employees who can dial external phone numbers";
$MESS["VI_TRIAL_S_F2"] = "allowed destinations (e.g. only CRM registered clients)";
$MESS["VI_TRIAL_S_F3"] = "users allowed to playback call recordings";
$MESS["VI_TRIAL_S_F4"] = "users allowed to rent phone numbers; configure call routing and other preferences.";
$MESS["VI_TRIAL_S_P3"] = "For a business with a substantial number of employees it would make sense to restrict telephony access making external calls available to employees according to their job requirement.";
$MESS["VI_ERROR_EMAIL_NOT_CONFIRMED"] = "You have to confirm your e-mail address to make calls.";
$MESS["VI_TRIAL_FEATURES_6_2"] = "Voice menu (IVR) (\"Standard\" and \"Professional\" plans)";
?>