<?
$MESS["MB_TASKS_TASK_FILTER_CREATE_NEW_FILTER"] = "Створити свій фільтр";
$MESS["MB_TASKS_TASK_FILTER_NEW_FILTER_NAME"] = "Назва нового фільтру ...";
$MESS["MB_TASKS_TASK_FILTER_BTN_OR"] = "або";
$MESS["MB_TASKS_TASK_FILTER_BTN_AND"] = "І";
$MESS["MB_TASKS_TASK_FILTER_TEXT_OR"] = "АБО";
$MESS["MB_TASKS_TASK_FILTER_TEXT_AND"] = "І";
$MESS["MB_TASKS_TASK_FILTER_BTN_CREATE"] = "Створити";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_SELECT"] = "Вибрати";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_CANCEL"] = "Відміна";
$MESS["MB_TASKS_TASK_FILTER_TITLE"] = "Фільтр по задачах";

$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_PULL"] = "Потягніть, щоб оновити";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_DOWN"] = "Відпустіть, щоб оновити";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_LOADING"] = "Оновлення даних ...";
?>