<?
$MESS["CRM_OWNER_TYPE_LEAD"] = "Лид";
$MESS["CRM_OWNER_TYPE_DEAL"] = "Сделка";
$MESS["CRM_OWNER_TYPE_CONTACT"] = "Контакт";
$MESS["CRM_OWNER_TYPE_COMPANY"] = "Компания";
$MESS["CRM_OWNER_TYPE_INVOICE"] = "Счёт";
$MESS["CRM_OWNER_TYPE_QUOTE"] = "Предложение";
$MESS["CRM_OWNER_TYPE_REQUISITE"] = "Реквизиты";
$MESS["CRM_OWNER_TYPE_ACTIVITY"] = "Дело";
$MESS["CRM_OWNER_TYPE_DEAL_CATEGORY"] = "Направление сделки";
$MESS["CRM_OWNER_TYPE_CUSTOM_ACTIVITY_TYPE"] = "Пользовательский тип дела";
$MESS["CRM_OWNER_TYPE_SYSTEM"] = "Система";
$MESS["CRM_OWNER_TYPE_LEAD_CATEGORY"] = "Лиды";
$MESS["CRM_OWNER_TYPE_DEAL_CATEGORY"] = "Сделки";
$MESS["CRM_OWNER_TYPE_CONTACT_CATEGORY"] = "Контакты";
$MESS["CRM_OWNER_TYPE_COMPANY_CATEGORY"] = "Компании";
$MESS["CRM_OWNER_TYPE_INVOICE_CATEGORY"] = "Счета";
$MESS["CRM_OWNER_TYPE_QUOTE_CATEGORY"] = "Предложения";
$MESS["CRM_OWNER_TYPE_REQUISITE_CATEGORY"] = "Реквизиты";
$MESS["CRM_OWNER_TYPE_DEAL_CATEGORY_CATEGORY"] = "Направления сделок";
$MESS["CRM_OWNER_TYPE_CUSTOM_ACTIVITY_TYPE_CATEGORY"] = "Пользовательские типы дел";
?>