<?
$MESS["INTR_ISBN_TPL_FILTER_ALL"] = "показати для всієї компанії";
$MESS["INTR_ISBN_TPL_FILTER_MINE"] = "показати для мого офісу";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_ID"] = "ID";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_LOGIN"] = "Логін";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_EMAIL"] = "E-Mail";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_DATE_REGISTER"] = "Дата реєстрації";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_WWW"] = "WWW-сторінка";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_ICQ"] = "ICQ";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_GENDER"] = "Стать";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_GENDER_MALE"] = "чоловіча";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_GENDER_FEMALE"] = "жіноча";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_PHONE"] = "Телефон";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_FAX"] = "Факс";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_MOBILE"] = "Мобільний телефон";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_PAGER"] = "Пейджер";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_CITY"] = "Місто";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_STREET"] = "Вулиця, будинок";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_MAILBOX"] = "Поштова скринька";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_STATE"] = "Область";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_ZIP"] = "Поштовий індекс";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_COUNTRY"] = "Країна";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_WORK_PHONE"] = "Робочий телефон";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_WORK_FAX"] = "Факс організації";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_XML_ID"] = "Зовнішній ідентифікатор";
?>