<?
$MESS["INTR_IS_PARAM_NAME_TEMPLATE_DEFAULT"] = "#NOBR##LAST_NAME# #NAME##/NOBR#";
$MESS["INTR_IS_PARAM_SHOW_YEAR_VALUE_Y"] = "всім";
$MESS["INTR_IS_PARAM_FILTER_1C_USERS"] = "Виводити тільки тих користувачів, які синхронізуються з 1С";
$MESS["INTR_IS_PARAM_SHOW_ERROR_ON_NULL"] = "Виводити повідомлення при порожньому списку";
$MESS["INTR_IS_PARAM_FILTER_NAME"] = "Ім'я фільтра (для зовнішніх форм фільтрації)";
$MESS["INTR_IS_PARAM_USERS_PER_PAGE"] = "Кількість користувачів на сторінку";
$MESS["INTR_IS_PARAM_SHOW_YEAR_VALUE_N"] = "нікому";
$MESS["INTR_IS_PARAM_NAME_TEMPLATE"] = "Відображення імені";
$MESS["INTR_IS_GROUP_FILTER"] = "Параметри фільтра";
$MESS["INTR_IS_PARAM_NAV_TITLE"] = "Підпис посторінкової навігації";
$MESS["INTR_IS_PARAM_SHOW_YEAR"] = "Показувати рік народження";
$MESS["INTR_IS_PARAM_SHOW_LOGIN"] = "Показувати логін, якщо не задано ім'я";
$MESS["INTR_IS_PARAM_SHOW_NAV_TOP"] = "Показувати посторінковою навігацією над списком";
$MESS["INTR_IS_PARAM_SHOW_NAV_BOTTOM"] = "Показувати посторінковою навігацією над списком";
$MESS["INTR_IS_PARAM_SHOW_UNFILTERED_LIST"] = "Показувати список при порожньому фільтрі";
$MESS["INTR_IS_PARAM_FILTER_SECTION_CURONLY_VALUE_Y"] = "прямий";
$MESS["INTR_IS_PARAM_FILTER_SECTION_CURONLY_VALUE_N"] = "рекурсивний";
$MESS["INTR_IS_PARAM_NAV_TITLE_DEFAULT"] = "Співробітники";
$MESS["INTR_IS_PARAM_PM_URL"] = "Сторінка відправки особистого повідомлення";
$MESS["INTR_IS_PARAM_SEARCH_URL"] = "Сторінка пошуку співробітників";
$MESS["INTR_IS_PARAM_DETAIL_URL"] = "Сторінка профілю користувача";
$MESS["INTR_IS_PARAM_SHOW_YEAR_VALUE_M"] = "тільки чоловікам";
$MESS["INTR_IS_PARAM_FILTER_SECTION_CURONLY"] = "Фільтр за підрозділами";
$MESS["INTR_IS_PARAM_DATE_FORMAT"] = "Формат показу дати";
$MESS["INTR_IS_PARAM_DATE_FORMAT_NO_YEAR"] = "Формат показу дати без року";
$MESS["INTR_IS_PARAM_DATE_TIME_FORMAT"] = "Формат показу дати та часу";
$MESS["INTR_IS_PARAM_PATH_TO_CONPANY_DEPARTMENT"] = "Шаблон шляху до сторінки підрозділи";
?>