<?
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "Потягніть, щоб оновити...";
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "Відпустіть, щоб оновити...";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "Оновлення форми...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_CALL"] = "Новий дзвінок";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_NOTIFY"] = "Нагадати за";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_TIME"] = "Дата і час";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_TIME_NOT_SPECIFIED"] = "[Не встановлено]";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_COMM"] = "З ким";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_ADD_COMM"] = "Додати учасника";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_DETAIL_SECTION"] = "Деталі дзвінка";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_SUBJECT"] = "Тема";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_DESCRIPTION"] = "Опис";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "Відповідальний";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[Не вказано]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "Угода";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[Не зазначена]";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Скасувати";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "Вибрати";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_CREATE_BTN"] = "Створити";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_UPDATE_BTN"] = "Зберегти";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_CANCEL_BTN"] = "Скасувати";
?>