<?
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "Потягніть, щоб оновити...";
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "Відпустіть, щоб оновити...";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "Оновлення форми...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_EMAIL"] = "Новий лист";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_FROM"] = "Від кого";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_COMM"] = "Кому";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_ADD_COMM"] = "Додати учасника";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_DETAIL_SECTION"] = "Деталі листи";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_SUBJECT"] = "Тема";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_DESCRIPTION"] = "Повідомлення";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "Угода";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[Не зазначена]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "Відповідальний";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[Не вказано]";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Скасувати";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "Вибрати";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CREATE_BTN"] = "Створити";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_UPDATE_BTN"] = "Зберегти";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CANCEL_BTN"] = "Скасувати";
?>