<?
$MESS["T_IBLOCK_DESC_FID"] = "ID";
$MESS["IBLOCK_SECTION_ID"] = "ID розділу";
$MESS["T_IBLOCK_DESC_DETAIL_PAGE_URL"] = "URL сторінки детального перегляду (за умовчанням — з налаштувань інфоблоку)";
$MESS["T_IBLOCK_DESC_INCLUDE_IBLOCK_INTO_CHAIN"] = "Включати інфоблок у ланцюжок навігації";
$MESS["T_IBLOCK_DESC_ADD_SECTIONS_CHAIN"] = "Включати розділ у ланцюжок навігації";
$MESS["T_IBLOCK_DESC_FACT"] = "Дата початку активності";
$MESS["T_IBLOCK_DESC_FTSAMP"] = "Дата останнього змінення";
$MESS["T_IBLOCK_DESC_DOCS_PANEL"] = "Додавати в адмін. панель кнопки для даного компонента";
$MESS["T_IBLOCK_DESC_LIST_ID"] = "Код інформаційного блоку";
$MESS["T_IBLOCK_DESC_LIST_CONT"] = "Кількість документів на сторінці";
$MESS["IBLOCK_CACHE_FILTER"] = "Кешувати при встановленому фільтрі";
$MESS["T_IBLOCK_DESC_PREVIEW_TRUNCATE_LEN"] = "Максимальна довжина анонсу для виведення (тільки для типу текст)";
$MESS["T_IBLOCK_DESC_FNAME"] = "Назва";
$MESS["T_IBLOCK_DESC_IBBY2"] = "Напрямок для другого сортування документів";
$MESS["T_IBLOCK_DESC_IBBY1"] = "Напрямок для другого сортування документів";
$MESS["T_IBLOCK_DESC_PAGER_DOCS"] = "Новини";
$MESS["T_IBLOCK_DESC_ASC"] = "За зростанням";
$MESS["T_IBLOCK_DESC_DESC"] = "За спаданням";
$MESS["T_IBLOCK_DESC_IBORD2"] = "Поле для другого сортування документів";
$MESS["T_IBLOCK_DESC_IBORD1"] = "Поле для першого сортування документів";
$MESS["IBLOCK_FIELD"] = "Поля";
$MESS["T_IBLOCK_PROPERTY"] = "Властивості";
$MESS["T_IBLOCK_DESC_HIDE_LINK_WHEN_NO_DETAIL"] = "Приховувати посилання, якщо немає детального опису";
$MESS["T_IBLOCK_DESC_FSORT"] = "Сортування";
$MESS["T_IBLOCK_DESC_LIST_TYPE"] = "Тип інформаційного блоку (використовується тільки для перевірки)";
$MESS["T_IBLOCK_FILTER"] = "Фільтр";
$MESS["T_IBLOCK_DESC_ACTIVE_DATE_FORMAT"] = "Формат показу дати";
?>