<?php
$MESS["CRM_DEAL_CATEGORY_STATUS_ENTITY"] = "Стадии сделки #CATEGORY#";
$MESS["CRM_DEAL_CATEGORY_PERMISSION_ENTITY"] = "Сделка #CATEGORY#";
$MESS["CRM_DEAL_CATEGORY_STAGE_FILTER"] = "Стадия сделки";
$MESS["CRM_DEAL_CATEGORY_DEFAULT"] = "Общее";