<?
$MESS["INTR_MAIL_CHOOSE"] = "Оберіть поштовий сервіс, який буде використовуватися вами на порталі";
$MESS["INTR_MAIL_SETUP"] = "Введіть дані для підключення за протоколом IMAP";
$MESS["INTR_MAIL_STATUS"] = "Статус";
$MESS["INTR_MAIL_CHECK"] = "Перевірити";
$MESS["INTR_MAIL_CHECK_TEXT"] = "Остання перевірка #DATE#";
$MESS["INTR_MAIL_CHECK_JUST_NOW"] = "Тільки що";
$MESS["INTR_MAIL_CHECK_TEXT_NA"] = "Немає даних";
$MESS["INTR_MAIL_CHECK_SUCCESS"] = "Успішно";
$MESS["INTR_MAIL_CHECK_ERROR"] = "Помилка";
$MESS["INTR_MAIL_CHECK_NA"] = "Н/Д";
$MESS["INTR_MAIL_INP_SERVER"] = "Адреса IMAP-серверу";
$MESS["INTR_MAIL_INP_PORT"] = "Порт";
$MESS["INTR_MAIL_INP_ENCRYPT"] = "Захищене з'єднання";
$MESS["INTR_MAIL_INP_LINK"] = "Адреса веб-інтерфейсу поштового сервера";
$MESS["INTR_MAIL_INP_LOGIN"] = "Логін";
$MESS["INTR_MAIL_INP_PASS"] = "Пароль";
$MESS["INTR_MAIL_INP_ENCRYPT_YES"] = "Да";
$MESS["INTR_MAIL_INP_ENCRYPT_NO"] = "Нет";
$MESS["INTR_MAIL_REMOVE_CONFIRM"] = "Видалити дані підключення поштової скриньки?";
$MESS["INTR_MAIL_CREATE"] = "Підключити";
$MESS["INTR_MAIL_UPDATE"] = "Змінити";
$MESS["INTR_MAIL_REMOVE"] = "Видалити";
$MESS["INTR_MAIL_COMPLETE"] = "Підключення успішно завершено.";
$MESS["INTR_MAIL_REMOVE_COMPLETE"] = "Дані для входу до поштового сервісу видалені.";
$MESS["INTR_MAIL_SETUP_HINT"] = "Налаштувати підключення до пошти можна у вашому профілі";
$MESS["INTR_MAIL_LINK"] = "Перейти до пошти";
$MESS["INTR_MAIL_SETUP_LINK"] = "Налаштувати нове підключення";
?>